<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script type="module" src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        body {
            margin: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .selection-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-flow: row wrap;
        }
        .selection {
            display: block;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            padding: 20px;
            transition: 200ms;
            cursor: pointer;
        }
        .selection:hover{
            background-color: white;
            color: black;
        }
        #result {
            margin-top: 20px;
            text-align: center;
        }
        #play-again {
            position: fixed;
            margin: auto;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 24px;
            width: 360px;
            padding: 36px;
            font-weight: bold;
            background-color: black;
        }
        .play-again-button {
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <main>
        <div class="selection-container">
            <button id="rock" class="selection">Rock</button>
            <button id="paper" class="selection">Paper</button>
            <button id="scissors" class="selection">Scissors</button>
        </div>
        <div id="result"></div>
    </main>
</body>
</html>